{
    "python.analysis.extraPaths": [
        "C:\\Program Files\\Siemens\\NX2412\\NXBIN\\python"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    }
}